spring.application.name=Springboot-pratice
spring.datasource.url=jdbc:mysql://localhost:3306/sudhiranjan
spring.datasource.username=root
spring.datasource.password=Sudhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1000
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/json,application/xml

